# logging

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asynchrony/logging/: LoggingApplication.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asynchrony/logging/: LoggingApplicationTests.java
